問141
お絵描きの準備をしてくれる
import turtle
turtle = turtle.Turtle()
turtle.position()

問142
亀が三角形を描いてくれる
turtle.home()開始位置
turtle.clear()
turtle.forward(200)200歩進む
turtle.left(120)120度回転
turtle.forward(200)200歩進む
turtle.left(120)120度回転
turtle.forward(200)200歩進む

問143
turtle.home()
turtle.clear()
for i in range(3):
  turtle.forward(200)
  turtle.left(120)

問144
turtle.home()
turtle.clear()
for i in range(5):
  turtle.forward(200)
  turtle.left(144)
  星を書く
問145
turtle.home()
turtle.clear()
for i in range(4):
  for j in range(4):
    turtle.left(90)
    turtle.forward(10)
  turtle.up()
  turtle.forward(10)
  turtle.right(90)
  turtle.down()