
import turtle
t = turtle.Turtle()

t.home()
t.clear()
for x in range(4):
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)
print('hello')

turtle.home()
turtle.clear()
for i in range(4):
  for j in range(4):
    turtle.left(90)
    turtle.forward(10)
  turtle.up()
  turtle.forward(10)
  turtle.right(90)
  turtle.down()
  
  
import turtle
t.home()
t.clear()

t.home()
t.clear()

for i in range(3):
  t.forward(100)
  t.left(60)
  
print('hello')


１５３
def func():
  i = 3
  return i

func()
  引数
  
  １５４
def func(v):
  i = v + 3
  return i

func(5)


１５７

def total(n):
  s =  0
  for i in range(1, n + 1):
    s += i
  return s
  
total(5)

158
import turtle
t = turtle.Turtle()
t.home()
t.clear()


def center_circle():
  t.penup()
  t.forward(200)
  t.left(90)
  t.pendown()
  t.circle(200)
  t.left(90)
  t.penup()
  t.forward(200)
  t.pendown()

center_circle()

160
def circle(x,y,r):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)

circle(0,0,100)
circle(100,200,50)


164
def circle(x, y, r = 150):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)

t.home()
t.clear()

circle(100, -100)
circle(100, 100, 50)
circle(-100, -100, 50)
circle(-100, 100, 50)
