復習
import turtle
t= turtle.Turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

t.clear()
2.
def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
#空行

t.clear()
rect(10, 10, 100)
rect(10, -110, 100)
rect(-110, 10, 100)
rect(-110, -110, 100)

性質も一緒に持たせたもの　オブジェクト

168問
class Dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self.face_num)
#空行


import random

aDice = Dice()#クラスをもとにオブジェクトを作る
aDice.shoot()  #オブジェクトを使う



169問

class Dice:
def __init__(self, val):
  self.face_num = val
def shoot(self):
  return random.randint(1, self.face_num)

import random

aDice = Dice(12)
aDice.shoot()

170クラス図
171クラス
172セルフ
173__init__

10章 オプショナル

オブジェクト指向プログラミング
・クラス
・クラス派生
※授業でやらない

179pysonと打つ
180  2**10
181  CUI (キャラクターユーザーインターフェース)
     GUI（グラフィカルユーザーインターフェース）
     

リダイレクト

import sys
print(sys.argv)
スラック参照

import sys
print(line.strip())

print(sum)
合計値を出せる
＜＞読み込み書き込み


